
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-spring-angular
spring.datasource.username=postgres
spring.datasource.password=vidabela
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
